<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My WebSite | About</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="style.css" />

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </head>

  <body>
    <div class="page-container">
      <div class="nav">
        <nav>
          <!-- Logo area -->

          <div class="logo">
            <lottie-player
              src="https://assets5.lottiefiles.com/packages/lf20_1LhsaB.json"
              speed="1"
              loop
              autoplay
            ></lottie-player>
            <div class="title">My WebSite</div>
          </div>

          <!-- Top area of a Website -->

          <ul>
            <li>
              <a href="/index.html">Home</a>
            </li>

            <li class="active">
              <a href="/about.html">About</a>
            </li>

            <li>
              <a href="/projects.html">Projects</a>
            </li>

            <li>
              <a href="/contacts.html">Contacts</a>
            </li>
          </ul>
        </nav>
      </div>

      <!-- Content -->

      <div class="mainText">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil fugit
        repellat accusantium sint, laborum ipsum odio laboriosam harum
        reprehenderit nobis, provident, voluptatibus ex quas eum. Commodi
        ratione aut hic deleniti!
      </div>
      <hr />

      <!-- Image-1 -->
      <div class="gallery">
        <div class="gallery-item gallery-item-1">
          <lottie-player
            src="https://assets3.lottiefiles.com/packages/lf20_rbpv9urtg6.json"
            background="#000000"
            speed="1"
            loop
            autoplay
          ></lottie-player>
        </div>

        <!-- Image-2 -->

        <div class="gallery-item gallery-item-2">
          <lottie-player
            src="https://assets8.lottiefiles.com/packages/lf20_ccgpSdA7MB.json"
            background="#000000"
            speed="1"
            loop
            autoplay
          ></lottie-player>
        </div>

        <!-- Image-3 -->

        <div class="gallery-item gallery-item-3">
          <lottie-player
            src="https://assets1.lottiefiles.com/packages/lf20_uBcVylM68q.json"
            background="#000000"
            speed="0.8"
            loop
            autoplay
          ></lottie-player>
        </div>

        <!-- Image-4 -->

        <div class="gallery-item gallery-item-4">
          <lottie-player
            src="https://assets1.lottiefiles.com/packages/lf20_x5m89mNlUy.json"
            background="#000000"
            speed="1"
            loop
            autoplay
          ></lottie-player>
        </div>

        <!-- Image-5 -->

        <div class="gallery-item gallery-item-5">
          <lottie-player
            src="https://assets1.lottiefiles.com/packages/lf20_8qDRX7nBln.json"
            background="#000000"
            speed="1"
            loop
            autoplay
          ></lottie-player>
        </div>

        <!-- Image-6 -->

        <div class="gallery-item gallery-item-6">
          <lottie-player
            src="https://assets2.lottiefiles.com/packages/lf20_tahec4pc.json"
            background="#000000"
            speed="1"
            loop
            autoplay
          ></lottie-player>
        </div>
      </div>

      <!-- Some more text here -->

      <div class="mainText">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
        architecto veniam eligendi ipsa, ipsum distinctio dignissimos harum
        earum error? Provident at vitae quia nostrum quaerat similique amet
        nobis suscipit! Qui quis, commodi saepe assumenda nobis quibusdam non ad
        temporibus fugiat labore ea aut animi consectetur atque odio recusandae
        eius impedit doloribus doloremque voluptate? Beatae maxime alias eaque
        corporis, ea ad quod iusto nobis placeat molestiae expedita eius odit
        animi nesciunt consectetur, ipsum consequuntur pariatur possimus
        sapiente exercitationem. Debitis error fugiat, libero quos architecto
        dolore facere similique dolores quas numquam optio tempora? Labore
        recusandae saepe rem harum voluptatum laborum dolorem dolorum!
      </div>

      <div class="mainText">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sed ea
        provident assumenda! Accusantium obcaecati veniam nostrum iure accusamus
        pariatur perspiciatis sed in. Doloribus earum voluptatum rerum
        dignissimos, ex eum sed, in sunt sit natus possimus, nisi modi quia
        quaerat? Nobis distinctio explicabo et sit illum at enim modi obcaecati?
      </div>

      <!-- footer or copyright area -->

      <div class="footer">Copyright &copy; Satyam Dongre</div>
    </div>
  </body>
</html>
